<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="LZYExSubTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-E7-2sL">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-lp-5YK">
                                <rect key="frame" x="19.5" y="0.0" width="1" height="43"/>
                                <color key="backgroundColor" red="0.10467930540000001" green="0.81552555859999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LPU-We-i2x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="原点" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-bT-rVQ">
                                <rect key="frame" x="12" y="14" width="16" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2cb-lp-5YK" secondAttribute="bottom" id="6aD-2q-jp8"/>
                            <constraint firstItem="MyU-bT-rVQ" firstAttribute="centerX" secondItem="kdn-E7-2sL" secondAttribute="centerX" id="Hwc-gf-yph"/>
                            <constraint firstItem="2cb-lp-5YK" firstAttribute="centerX" secondItem="kdn-E7-2sL" secondAttribute="centerX" id="Tz3-6q-JQN"/>
                            <constraint firstItem="MyU-bT-rVQ" firstAttribute="centerY" secondItem="kdn-E7-2sL" secondAttribute="centerY" id="so2-bo-Ztu"/>
                            <constraint firstItem="2cb-lp-5YK" firstAttribute="top" secondItem="kdn-E7-2sL" secondAttribute="top" id="xqj-9b-Ivk"/>
                            <constraint firstAttribute="width" constant="40" id="ynf-Dp-NLF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-6t-lWd">
                        <rect key="frame" x="40" y="0.0" width="247" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级算法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-sV-DPK">
                                <rect key="frame" x="0.0" y="8" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mor-mq-Sx0">
                                <rect key="frame" x="0.0" y="25" width="247" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共273题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-xW-pvD">
                                <rect key="frame" x="0.0" y="27" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mor-mq-Sx0" firstAttribute="top" secondItem="L6c-sV-DPK" secondAttribute="bottom" id="200-AD-y5q"/>
                            <constraint firstItem="L6c-sV-DPK" firstAttribute="leading" secondItem="c8j-6t-lWd" secondAttribute="leading" id="3LS-Qe-Ovl"/>
                            <constraint firstItem="mor-mq-Sx0" firstAttribute="leading" secondItem="c8j-6t-lWd" secondAttribute="leading" id="41r-lM-BpO"/>
                            <constraint firstItem="hB3-xW-pvD" firstAttribute="leading" secondItem="c8j-6t-lWd" secondAttribute="leading" id="GZy-eX-qYe"/>
                            <constraint firstItem="L6c-sV-DPK" firstAttribute="top" secondItem="c8j-6t-lWd" secondAttribute="top" constant="8" id="cXE-mx-mKe"/>
                            <constraint firstAttribute="bottom" secondItem="mor-mq-Sx0" secondAttribute="bottom" id="fUm-Sa-3yE"/>
                            <constraint firstAttribute="bottom" secondItem="hB3-xW-pvD" secondAttribute="bottom" id="lEz-Wv-KoT"/>
                            <constraint firstAttribute="trailing" secondItem="mor-mq-Sx0" secondAttribute="trailing" id="yfG-gK-BKg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kdn-E7-2sL" secondAttribute="bottom" id="94l-Vv-W6G"/>
                    <constraint firstItem="kdn-E7-2sL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FMd-2G-Hqb"/>
                    <constraint firstItem="kdn-E7-2sL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kb8-tH-88D"/>
                    <constraint firstAttribute="trailing" secondItem="c8j-6t-lWd" secondAttribute="trailing" id="Qe6-qX-Mrt"/>
                    <constraint firstAttribute="bottom" secondItem="c8j-6t-lWd" secondAttribute="bottom" id="g0n-yp-7ph"/>
                    <constraint firstItem="c8j-6t-lWd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="jik-VT-0IA"/>
                    <constraint firstItem="c8j-6t-lWd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="skV-ft-HPI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="L6c-sV-DPK" id="ki6-U3-smW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="原点" width="16" height="16"/>
    </resources>
</document>
