<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LZYLeftTitleSectionHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-e6-4ER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-076.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-Gd-sCm">
                                <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CSj-cU-0xH"/>
                                    <constraint firstAttribute="height" constant="25" id="OMe-34-ukz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-6R-R6J">
                                <rect key="frame" x="33" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-vH-lIR">
                                <rect key="frame" x="274" y="6" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5c-Gd-sCm" firstAttribute="leading" secondItem="qpp-e6-4ER" secondAttribute="leading" id="7HC-bg-4yx"/>
                            <constraint firstItem="0hG-vH-lIR" firstAttribute="centerY" secondItem="qpp-e6-4ER" secondAttribute="centerY" id="GuD-iB-4F1"/>
                            <constraint firstItem="m5c-Gd-sCm" firstAttribute="centerY" secondItem="qpp-e6-4ER" secondAttribute="centerY" id="LM4-Dx-yhM"/>
                            <constraint firstItem="m5c-Gd-sCm" firstAttribute="centerY" secondItem="qpp-e6-4ER" secondAttribute="centerY" id="RMW-Kq-tfq"/>
                            <constraint firstItem="5BS-6R-R6J" firstAttribute="centerY" secondItem="qpp-e6-4ER" secondAttribute="centerY" id="cpO-XI-pkm"/>
                            <constraint firstAttribute="trailing" secondItem="0hG-vH-lIR" secondAttribute="trailing" id="w0g-9L-3w7"/>
                            <constraint firstItem="5BS-6R-R6J" firstAttribute="leading" secondItem="m5c-Gd-sCm" secondAttribute="trailing" constant="8" id="zwz-q3-qiS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qpp-e6-4ER" secondAttribute="bottom" id="96A-w1-coj"/>
                    <constraint firstItem="qpp-e6-4ER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nwx-Ye-z0W"/>
                    <constraint firstAttribute="trailing" secondItem="qpp-e6-4ER" secondAttribute="trailing" id="scM-Ys-48d"/>
                    <constraint firstItem="qpp-e6-4ER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tEP-NJ-pur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightButton" destination="0hG-vH-lIR" id="uDW-J3-yon"/>
                <outlet property="titleLabel" destination="5BS-6R-R6J" id="CB9-DW-Ue8"/>
            </connections>
            <point key="canvasLocation" x="-26" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AppIcon-076.png" width="76" height="76"/>
    </resources>
</document>
